{
  "name": "Growth_media",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "0.0.11",
    "@types/react": "^16.0.28",
    "@types/react-native-google-signin": "^0.12.0",
    "@types/uuid": "^3.4.3",
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-native": "^0.50.4",
    "react-native-auth0": "^1.2.1",
    "react-native-drawer": "^2.5.0",
    "react-native-elements": "^0.18.5",
    "react-native-gifted-chat": "^0.3.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-multi-slider": "^0.3.6",
    "react-native-side-menu": "^1.1.3",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0",
    "reactotron-react-native": "^1.13.2",
    "reactotron-redux": "^1.13.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
